<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.OurBook.Splash">
<!--        <item name="android:windowSplashScreenBackground">@color/white</item>-->
<!--        <item name="android:windowSplashScreenIconBackgroundColor">@color/white</item>-->
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/logo</item>
        <item name="android:windowSplashScreenAnimationDuration">200</item>
        <item name="postSplashScreenTheme">@style/Theme.OurBook</item>
    </style>
    <style name="Theme.OurBook" parent="android:Theme.Material.Light.NoActionBar" />
</resources>